body {
  /* background-image: url("../photos/Bg.png"); */
  /* background-repeat: no-repeat; */
  /* background-size: 100%; */
  background-color: #C1DABE;
  font-family: Verdana, sans-serif;
  display: block;
}

.header-nav-bar {
  background-color: rgb(254, 249, 239);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fef9ef;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 10;
  display: flex;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: #545454;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  /* background-color: #111; */
}

li a:visited {
  text-decoration: none;
}

.active {
  background-color: #c1dabe;
}

.logo {
  float: left;
  margin-right: 20px;
  height: 50px;
  width: 200px;
  background-image: url("../photos/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center right;
}
.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
  padding: 16px;
  width: 1200px;
  background-color: #f9f9f9;
  border-radius: 16px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
  margin:20px;
}

.card-content {
  padding: 16px;
}

.output-container {
  width: 100%;
  margin-top: 20px;
}